APP_NAME=social_compass
APP_ENV=local
APP_KEY=hBldzC5ZlUFLXvh0MBIuzGcJnCO1y5vb
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_TIMEZONE=null
DB_CONNECTION=pgsql
# DEV
DB_HOST=dpg-clgflo6f27hc739k31ag-a
DB_PORT=5432
DB_DATABASE=social_compass
DB_USERNAME=compasser
DB_PASSWORD=4QBbhdZNM0FwNfktx4EvAdlDXDxVu2Wv

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=cAd91KWJp6CoJPnaJU0X8ogOnkyAzcbdYmw9yC7se87EMSbHE3t2uehvtuxOiNJw
JWT_TTL=1440
